root@e5c3bd6dd58c:/workspace# trtexec --onnx=best.onnx --saveEngine=model.engine --fp16
&&&& RUNNING TensorRT.trtexec [TensorRT v100700] [b23] # trtexec --onnx=best.onnx --saveEngine=model.engine --fp16
[06/09/2026-11:18:41] [I] === Model Options ===
[06/09/2026-11:18:41] [I] Format: ONNX
[06/09/2026-11:18:41] [I] Model: best.onnx
[06/09/2026-11:18:41] [I] Output:
[06/09/2026-11:18:41] [I] === Build Options ===
[06/09/2026-11:18:41] [I] Memory Pools: workspace: default, dlaSRAM: default, dlaLocalDRAM: default, dlaGlobalDRAM: default, tacticSharedMem: default
[06/09/2026-11:18:41] [I] avgTiming: 8
[06/09/2026-11:18:41] [I] Precision: FP32+FP16
[06/09/2026-11:18:41] [I] LayerPrecisions: 
[06/09/2026-11:18:41] [I] Layer Device Types: 
[06/09/2026-11:18:41] [I] Calibration: 
[06/09/2026-11:18:41] [I] Refit: Disabled
[06/09/2026-11:18:41] [I] Strip weights: Disabled
[06/09/2026-11:18:41] [I] Version Compatible: Disabled
[06/09/2026-11:18:41] [I] ONNX Plugin InstanceNorm: Disabled
[06/09/2026-11:18:41] [I] TensorRT runtime: full
[06/09/2026-11:18:41] [I] Lean DLL Path: 
[06/09/2026-11:18:41] [I] Tempfile Controls: { in_memory: allow, temporary: allow }
[06/09/2026-11:18:41] [I] Exclude Lean Runtime: Disabled
[06/09/2026-11:18:41] [I] Sparsity: Disabled
[06/09/2026-11:18:41] [I] Safe mode: Disabled
[06/09/2026-11:18:41] [I] Build DLA standalone loadable: Disabled
[06/09/2026-11:18:41] [I] Allow GPU fallback for DLA: Disabled
[06/09/2026-11:18:41] [I] DirectIO mode: Disabled
[06/09/2026-11:18:41] [I] Restricted mode: Disabled
[06/09/2026-11:18:41] [I] Skip inference: Disabled
[06/09/2026-11:18:41] [I] Save engine: model.engine
[06/09/2026-11:18:41] [I] Load engine: 
[06/09/2026-11:18:41] [I] Profiling verbosity: 0
[06/09/2026-11:18:41] [I] Tactic sources: Using default tactic sources
[06/09/2026-11:18:41] [I] timingCacheMode: local
[06/09/2026-11:18:41] [I] timingCacheFile: 
[06/09/2026-11:18:41] [I] Enable Compilation Cache: Enabled
[06/09/2026-11:18:41] [I] Enable Monitor Memory: Disabled
[06/09/2026-11:18:41] [I] errorOnTimingCacheMiss: Disabled
[06/09/2026-11:18:41] [I] Preview Features: Use default preview flags.
[06/09/2026-11:18:41] [I] MaxAuxStreams: -1
[06/09/2026-11:18:41] [I] BuilderOptimizationLevel: -1
[06/09/2026-11:18:41] [I] MaxTactics: -1
[06/09/2026-11:18:41] [I] Calibration Profile Index: 0
[06/09/2026-11:18:41] [I] Weight Streaming: Disabled
[06/09/2026-11:18:41] [I] Runtime Platform: Same As Build
[06/09/2026-11:18:41] [I] Debug Tensors: 
[06/09/2026-11:18:41] [I] Input(s)s format: fp32:CHW
[06/09/2026-11:18:41] [I] Output(s)s format: fp32:CHW
[06/09/2026-11:18:41] [I] Input build shapes: model
[06/09/2026-11:18:41] [I] Input calibration shapes: model
[06/09/2026-11:18:41] [I] === System Options ===
[06/09/2026-11:18:41] [I] Device: 0
[06/09/2026-11:18:41] [I] DLACore: 
[06/09/2026-11:18:41] [I] Plugins:
[06/09/2026-11:18:41] [I] setPluginsToSerialize:
[06/09/2026-11:18:41] [I] dynamicPlugins:
[06/09/2026-11:18:41] [I] ignoreParsedPluginLibs: 0
[06/09/2026-11:18:41] [I] 
[06/09/2026-11:18:41] [I] === Inference Options ===
[06/09/2026-11:18:41] [I] Batch: Explicit
[06/09/2026-11:18:41] [I] Input inference shapes: model
[06/09/2026-11:18:41] [I] Iterations: 10
[06/09/2026-11:18:41] [I] Duration: 3s (+ 200ms warm up)
[06/09/2026-11:18:41] [I] Sleep time: 0ms
[06/09/2026-11:18:41] [I] Idle time: 0ms
[06/09/2026-11:18:41] [I] Inference Streams: 1
[06/09/2026-11:18:41] [I] ExposeDMA: Disabled
[06/09/2026-11:18:41] [I] Data transfers: Enabled
[06/09/2026-11:18:41] [I] Spin-wait: Disabled
[06/09/2026-11:18:41] [I] Multithreading: Disabled
[06/09/2026-11:18:41] [I] CUDA Graph: Disabled
[06/09/2026-11:18:41] [I] Separate profiling: Disabled
[06/09/2026-11:18:41] [I] Time Deserialize: Disabled
[06/09/2026-11:18:41] [I] Time Refit: Disabled
[06/09/2026-11:18:41] [I] NVTX verbosity: 0
[06/09/2026-11:18:41] [I] Persistent Cache Ratio: 0
[06/09/2026-11:18:41] [I] Optimization Profile Index: 0
[06/09/2026-11:18:41] [I] Weight Streaming Budget: 100.000000%
[06/09/2026-11:18:41] [I] Inputs:
[06/09/2026-11:18:41] [I] Debug Tensor Save Destinations:
[06/09/2026-11:18:41] [I] === Reporting Options ===
[06/09/2026-11:18:41] [I] Verbose: Disabled
[06/09/2026-11:18:41] [I] Averages: 10 inferences
[06/09/2026-11:18:41] [I] Percentiles: 90,95,99
[06/09/2026-11:18:41] [I] Dump refittable layers:Disabled
[06/09/2026-11:18:41] [I] Dump output: Disabled
[06/09/2026-11:18:41] [I] Profile: Disabled
[06/09/2026-11:18:41] [I] Export timing to JSON file: 
[06/09/2026-11:18:41] [I] Export output to JSON file: 
[06/09/2026-11:18:41] [I] Export profile to JSON file: 
[06/09/2026-11:18:41] [I] 
[06/09/2026-11:18:41] [I] === Device Information ===
[06/09/2026-11:18:41] [I] Available Devices: 
[06/09/2026-11:18:41] [I]   Device 0: "NVIDIA GeForce RTX 5060 Ti" UUID: GPU-8770e605-a7ce-c73e-4aa6-1780c00a0198
[06/09/2026-11:18:41] [I] Selected Device: NVIDIA GeForce RTX 5060 Ti
[06/09/2026-11:18:41] [I] Selected Device ID: 0
[06/09/2026-11:18:41] [I] Selected Device UUID: GPU-8770e605-a7ce-c73e-4aa6-1780c00a0198
[06/09/2026-11:18:41] [I] Compute Capability: 12.0
[06/09/2026-11:18:41] [I] SMs: 36
[06/09/2026-11:18:41] [I] Device Global Memory: 15847 MiB
[06/09/2026-11:18:41] [I] Shared Memory per SM: 100 KiB
[06/09/2026-11:18:41] [I] Memory Bus Width: 128 bits (ECC disabled)
[06/09/2026-11:18:41] [I] Application Compute Clock Rate: 2.572 GHz
[06/09/2026-11:18:41] [I] Application Memory Clock Rate: 14.001 GHz
[06/09/2026-11:18:41] [I] 
[06/09/2026-11:18:41] [I] Note: The application clock rates do not reflect the actual clock rates that the GPU is currently running at.
[06/09/2026-11:18:41] [I] 
[06/09/2026-11:18:41] [I] TensorRT version: 10.7.0
[06/09/2026-11:18:41] [I] Loading standard plugins
[06/09/2026-11:18:41] [I] [TRT] [MemUsageChange] Init CUDA: CPU +2, GPU +0, now: CPU 32, GPU 5620 (MiB)
[06/09/2026-11:18:41] [I] [TRT] [MemUsageChange] Init builder kernel library: CPU -1, GPU +0, now: CPU 210, GPU 5620 (MiB)
[06/09/2026-11:18:41] [I] Start parsing network model.
[06/09/2026-11:18:41] [I] [TRT] ----------------------------------------------------------------
[06/09/2026-11:18:41] [I] [TRT] Input filename:   best.onnx
[06/09/2026-11:18:41] [I] [TRT] ONNX IR version:  0.0.9
[06/09/2026-11:18:41] [I] [TRT] Opset version:    20
[06/09/2026-11:18:41] [I] [TRT] Producer name:    pytorch
[06/09/2026-11:18:41] [I] [TRT] Producer version: 2.12.0
[06/09/2026-11:18:41] [I] [TRT] Domain:           
[06/09/2026-11:18:41] [I] [TRT] Model version:    0
[06/09/2026-11:18:41] [I] [TRT] Doc string:       
[06/09/2026-11:18:41] [I] [TRT] ----------------------------------------------------------------
[06/09/2026-11:18:41] [I] Finished parsing network model. Parse time: 0.12832
[06/09/2026-11:18:41] [E] Error[9]: IBuilder::buildSerializedNetwork: Error Code 9: API Usage Error (Target GPU SM 120 is not supported by this TensorRT release.)
[06/09/2026-11:18:41] [E] Engine could not be created from network
[06/09/2026-11:18:41] [E] Building engine failed
[06/09/2026-11:18:41] [E] Failed to create engine from model or file.
[06/09/2026-11:18:41] [E] Engine set up failed
&&&& FAILED TensorRT.trtexec [TensorRT v100700] [b23] # trtexec --onnx=best.onnx --saveEngine=model.engine --fp16
root@e5c3bd6dd58c:/workspace# 
